Format: 1.0
Source: nordic-theme
Binary: nordic-theme
Architecture: all
Version: 1.5.5~cosmic~NoobsLab.com+nmu1
Maintainer: Umair Riaz <noobslab.com@gmail.com>
Homepage: http://www.NoobsLab.com
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 7)
Package-List:
 nordic-theme deb gnome optional arch=all
Checksums-Sha1:
 af8d47d5520dbaadcb2a25c13aa8fc8a840a4a7a 467865 nordic-theme_1.5.5~cosmic~NoobsLab.com+nmu1.tar.gz
Checksums-Sha256:
 4c4fcf913dda796d73a54732cba5d1cb5427584f821da75d67e196a9fda782c0 467865 nordic-theme_1.5.5~cosmic~NoobsLab.com+nmu1.tar.gz
Files:
 76be63c688f9f199a45b5ddf265abc80 467865 nordic-theme_1.5.5~cosmic~NoobsLab.com+nmu1.tar.gz
